<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nokora&family=Poppins:wght@300;500;700&family=Rampart+One&family=Roboto+Mono:ital,wght@0,200;0,300;1,300&family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .main{
            min-height: 100vh;
            width: 100%;
            background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(cover.png);
            background-position: center;
            background-size: cover;
            position: relative;
            margin: 0;
            padding: 0;
        }
        .header {
            margin: 0px 70px;
            padding: 20px 0px;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            height: 80px;
            width: 286px;
        }
        nav{
            flex: 1;
            
        }
        nav ul{
            display: flex;
            justify-content: end;
            margin-right: 40px;
            
        }
        nav ul li {
            list-style-type: none;

        }
        nav ul li a {
            position: relative;
            text-decoration: none;
            margin: 0px 30px;
            font-weight: 500;
            font-size: 18px;
            color: #ffffff;
        }
        nav ul li a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6;
            width: 100%;
            height: 3px;
            border-radius: 5px;
            background-color: rgba(14, 199, 14, 0.785);
            transform: scaleX(0);
            transition: .5s;
        }
        nav ul li a:hover::after{
            transform: scale(1);
        }
        .btn {
            padding: 8px 28px;
            font-size: 18px;
            font-weight: 700;
            border-radius: 6px;
            border: none;
            color: rgba(14, 199, 14, 0.785);
            transition: .5s;
        }
        .btn:hover {
            color: #fff;
            background-color: rgba(14, 199, 14, 0.785);
            cursor: pointer;
            transform: scale(1.05);
        }

        .title{
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            
            color: transparent;
            background-image: linear-gradient(#fff, #fff);
            background-repeat: no-repeat;
            -webkit-background-clip: text;
            background-position: -750px 0 ;
            animation: backcolor 5s linear infinite alternate;
        }
        @keyframes backcolor {
            100%{
                background-position: 0 0;
            }
            
        }
        .para{
            text-align: center;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 16px;
            border: 1px solid;
            padding: 26px 40px;
            border-radius: 6px;
            text-align: justify;
            transition: .5s;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .para:hover {
            background-color: rgba(14, 199, 14, 0.5);
            cursor: pointer;
            transform: scale(1.2);
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: none;

        }
        /* about-page*/

        .about-page,
        .facilities-page,
        .main-contact
        {
            margin: 70px 70px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            display: flex;
            flex-direction: column;
            background: transparent;
        }
        .link {
            text-align: center;
            margin: 30px 0px;
        }
        
        .about-header,
        .about-home,
        .facilities-header,
        .contact-header
        {
            text-decoration: none;
            font-size: 36px;
            color: #000;
            font-weight: bold;
            text-align: center;
            margin: 30px 0px;
        }
        
        .link span {
            border-right: 3px solid black;
            font-size: 24px;
            margin: 0px 20px;  

        }
        .vsion,
        .msion
        {
            padding: 0px 40px;
        }
        .carpark h1,
        .vsion h1,
        .msion h1,
        .goals h1,
        .Lecture h1,
        .computer h1,
        .design h1,
        .it h1,
        .library h1,
        .canteen h1
        {
            font-size: 22px;
            font-weight: 700;
        }
        .carpark p,
        .canteen p,
        .library p,
        .it p,
        .design p,
        .computer p,
        .Lecture p,
        .vsion p,
        .msion p,
        .goals p,
        .goals ol li{
            align: justify;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .goals{
            padding: 0px 40px;
            margin-bottom: 40px;
        }
        .goals ol {
            padding: 0px 18px;
        }
        .Lecture,
        .computer,
        .design,
        .it,
        .library,
        .canteen,
        .carpark
        {
            display: flex;
            flex-direction: column;
            padding: 0px 40px;
            margin-bottom: 70px;
        }
        .Lecture img,
        .computer img,
        .design img,
        .it img,
        .library img,
        .canteen img,
        .carpark img
        {
            border-radius: 8px;
        }

        .contact-page {
            display: flex;
            padding: 0px 40px;
            margin-bottom: 70px;
            justify-content: space-between;
            

        }
        .contact-page .location {
            width: 48%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
        .contact-page .location img {
            width: 480px;
            height: 200px;
            margin-left: 52px;
            margin-top: 10px;
            border: 1px solid ;
            border-radius: 6px;
        }
        .contact-page .location h1 {
            font-size: 22px;
            text-align: center;
            margin-bottom: 20px;
        }
        .contact-page .location .address,
        .contact-page .location .email{
            display: flex;
            justify-content: flex-start;
        }
        .contact-page .location .number{
            display: flex;
            justify-content: flex-start;
        }
        .contact-page .location .address p
        {
            width: 40%;
            font-weight: bold;
        }
        .contact-page .location .number p, 
        .contact-page .location .email p{
            font-weight: bold;
            margin-right: 10px;
          
        }
        .contact-page .icon
        {
            margin-right: 7px;
            font-size: 18px;
            font-weight: bold;
            color: rgba(14, 199, 14, 0.785);
        }
        
        .contact-page .message {
            width: 48%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            display: flex;
            flex-direction: column;
            padding: 20px;

        }
        .contact-page .message h1 {
            font-size: 22px;
            text-align: center;
            
        }
        .contact-page .message input{
            padding: 18px 20px 220px 20px;
            font-size: 24px;
            margin: 20px 30px;
            border-radius: 5px;
            border: 1px solid;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <img src="..\image\logo.png" class="logo">
            <nav>
                <ul>
                    <li><a name="home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#facilities">FACILITIES</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
            <button class="btn">LOG IN</button>
        </div>
        <div class="container">
            <h1 class="title">WELCOME to SETEC Institute</h1>
            <p class="para">
                At SETEC INSTITUTE, we conduct up-to-date degree programs to equip our students with skills that companies nowadays are looking for. 
                Other then designing the programs with important Management units like Public Relations, Marketing and Accounting, we also place emphasis on Business English.
                In summary, our programs will not only provide specialization in the respective majors, we also prepare our students for their career after graduation.
            </p>
        </div>
    </div>
    <div class="about-page">
        <div class="link">
            <a href="#home" class="about-home">Home</a>
            <span></span>
            <a name="about" class="about-header">About</a>
        </div>
        
        <div class="vsion">
            <h1>Vision:</h1>
            <p>
                SETEC continues to become a leading private establishment in providing tertiary education in Information Technology and Design in Cambodia and promote quality in education,
                management, researches and services to an international standard.
            </p>
        </div>
        <div class="msion">
            <h1>Mission:</h1>
            <p>
                In order to achieve its vision, SETEC educates and trains students to attain quality of knowledge and ethical values. This will assist them in grasping the job opportunities. 
                To this end SETEC focuses on staff and teacher development, student services, curriculum modernization and facility improvement.
            </p>
        </div>
        <div class="goals">
            <h1>Goal:</h1>
            <p>SETEC is committed to achieve 5 main goals.</p>
            <ol>
                <li>To promote quality of curriculum development so as to respond to Cambodian educational policy as well as national and international job market.</li>
                <li>To continue to enhance quality of tertiary education.</li>
                <li>To promote infrastructure and facility.</li>
                <li>To promote staff and teacher development.</li>
                <li>To strengthen student services to ensure that students achieve success in their study and innovation.</li>
            </ol>
        </div>
    </div>
    <div class="facilities-page">
        <div class="link">
            <a href="#home" class="about-home">Home</a>
            <span></span>
            <a name="facilities" class="facilities-header">Facilities</a>
        </div> 
        <div class="Lecture">
            <h1>LECTURE ROOMS:</h1>
            <p>
                Lecture rooms are equip with air-cons and LCD projector to provide the best learning aids available to the students.
                The computer in the Lecture are also connected to the Internet and academy networking for most effective learning.
            </p>
            <img src="..\image\lroom.jpg">
        </div>
        <div class="computer">
            <h1>COMPUTER ROOMS:</h1>
            <p>
                Our computer labs are equipped with air conditioning to provide student an comfortable and spacious learning environment.
                All computers are equipped with the latest computer technology to provide our students with the best training aids.
            </p>
            <img src="..\image\croom.jpg">
        </div>
        <div class="design">
            <h1>DESIGN ROOMS:</h1>
            <p>
                The design rooms are equipped with different traditional and modern tools in different rooms for the different units learning purposes.
            </p>
            <img src="..\image\droom1.jpg">
        </div>
        <div class="it">
            <h1>IT ROOMS:</h1>
            <p>
                Students who are interested to learn more on repairs and networking can do so in the IT room after school hour. We provide free repair services (excluding parts) to all students.
            </p>
            <img src="..\image\iroom.jpg">
        </div>
        <div class="library">
            <h1>LIBRARY ROOMS:</h1>
            <p>
                Our library provides students with a comfortable and cooling environment with approximately 5000 books and magazines. These books are purchase externally from Singapore,
                Thailand, USA and Australia. With the modern technology, e-books are also available for the students.
            </p>
            <img src="..\image\library.jpg">
        </div>
        <div class="canteen">
            <h1>CANTEEN:</h1>
            <p>
                We have a canteen at the roof top for all staff, lecturers and students. The environment is clean and the food is nice and affordable.
            </p>
            <img src="..\image\canteen.jpg">
        </div>
        <div class="carpark">
            <h1>CAR PARK:</h1>
            <p>
                We have a basement car park that can cater to thousand of motorcycles, bicycles and cars.
            </p>
            <img src="..\image\packing.jpg">
        </div>
    </div>
    <div class="main-contact">
        <div class="link">
            <a href="#home" class="about-home">Home</a>
            <span></span>
            <a name="contact" class="contact-header">Contact</a>
        </div> 
        <div class="contact-page">
            <div class="location">
                <h1>FOR MORE INFORMATION PLEASE CONTACT US</h1>
                <div class="address">
                    <p><ion-icon name="location-outline" class="icon"></ion-icon>Address:</p>
                    <span>No.86A, Street 110, Russian Federation Boulevard,
                    Sangkat Teuk Laak I, Khan Toul Kork, Phnom Penh, Cambodia</span>
                </div>
                <div class="number">
                    <p><ion-icon name="call-outline" class="icon"></ion-icon>Phone Number: </p>
                    <span>xxx-xxx-xxx/ xxx-xxx-xxx</span>
                </div>
                <div class="email">
                    <p><ion-icon name="mail-outline" class="icon"></ion-icon>E-mail: </p>
                    <span>Fakeee@gmail.com</span>
                </div>
                <img src="..\image\map.jpg" >
            </div>
            <div class="message">
                <h1>Send your message here:</h1>
                <input type="text" placeholder="Type here">
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
</body>
</html>